/* .row {
  width: 1200px;
  height: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
  box-sizing: border-box;
  position: relative;
}
.onesp {
  width: 350;
  height: 200px;
  box-sizing: border-box;
  margin: 15px 15px 15px 15px;
}
.onesp img {
  width: 250px;
  height: 175px;
}
.bigtitle {
  height: 100%;
  box-sizing: border-box;
  width: 1000px;
  display: flex;
} */
.div-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.hSaKRS button {
  display: block;
  margin: 0.25em 0px;
  padding: 0.25rem 0px;
  text-transform: capitalize;
  background: transparent;
  border-top: none;
  border-right: none;
  border-left: none;
  border-image: initial;
  border-bottom: 1px solid transparent;
  letter-spacing: 0.1rem;
  color: #617d98;
  cursor: pointer;
}
.hSaKRS .color-btn {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: rgb(34, 34, 34);
  margin-right: 0.5rem;
  border: none;
  cursor: pointer;
  opacity: 0.5;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}
.hSaKRS .colors {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.hSaKRS .clear-btn {
  background: #bb2525;
  color: #fff;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}
.page {
  min-height: calc(80vh - 10rem);
}
@media (min-width: 768px) {
  .kCQmsc .products {
    grid-template-columns: 200px 1fr;
  }

  .kCQmsc .products {
    display: grid;
    gap: 3rem 1.5rem;
    margin: 4rem auto;
  }
}
@media (min-width: 768px) {
  .hSaKRS .content {
    position: sticky;
    top: 1rem;
  }
}
.hSaKRS .form-control {
  margin-bottom: 1.25rem;
  border: none;
}
.hSaKRS .search-input {
  padding: 0.5rem;
  background: #f1f5f8;
  border-radius: 0.25rem;
  border-color: transparent;
  letter-spacing: 0.1rem;
}
.checkbox {
  margin-left: -50px;
}
.hSaKRS .form-control h5 {
  margin-bottom: 0.5rem;
  margin-right: 50px;
}
.hSaKRS .company {
  background: #f1f5f8;
  border-radius: 0.25rem;
  border-color: transparent;
  padding: 0.25rem;
}
.hSaKRS .price {
  margin-bottom: -1.75rem;
  margin-left: 37px;
}
.hSaKRS .shipping {
  display: grid;
  grid-template-columns: auto 1fr;
  -webkit-box-align: center;
  align-items: center;
  text-transform: capitalize;
  column-gap: 0.5rem;
  font-size: 1rem;
}
@media (min-width: 1170px) {
  .iDhzRL .products-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  .iDhzRL .products-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.iDhzRL .products-container {
  display: grid;
  gap: 2rem 1.5rem;
}
article {
  display: block;
}
.containerss {
  position: relative;
  background: 222;
  border-radius: 0.25rem;
}
img {
  height: 175px;
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
  border-radius: 0.25rem;
  transition: all 0.3s linear;
}
img:hover {
  opacity: 0.5;
  background-color: black;
}
footer {
  margin-top: 1rem;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
}
footer h5 {
  margin-bottom: 17px;
  font-weight: 400;
}

@media screen and (min-width: 800px) {
  h5 {
    font-size: 1rem;
  }
}
footer p {
  color: #ab7a5f;
  letter-spacing: 0.1rem;
}
.link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ab7a5f;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  transition: all 0.3s linear;
  opacity: 0;
  cursor: pointer;
}
.link:hover {
  opacity: 1;
}
.link svg {
  font-size: 1.25rem;
  color: fff;
}
.link svg:hover {
  opacity: 1;
}

a {
  text-decoration: none;
}
@media (min-width: 768px) {
  .ehfErK {
    column-gap: 2rem;
  }
}

.ehfErK {
  display: grid;
  grid-template-columns: auto auto 1fr auto;
  -webkit-box-align: center;
  align-items: center;
  margin-bottom: 2rem;
  column-gap: 2rem;
}
.ehfErK p {
  text-transform: capitalize;
  margin-bottom: 0px;
}
.ehfErK .sort-input {
  border-color: transparent;
  font-size: 1rem;
  text-transform: capitalize;
  padding: 0.25rem 0.5rem;
}
option {
  font-weight: normal;
  display: block;
  white-space: nowrap;
  min-height: 1.2em;
  padding: 0px 2px 1px;
}

.button-sort2 {
  margin-right: 35px;
}
.button-sort1 {
  margin-right: 12px;
}
.ehfErK .btn-container button {
  background: transparent;
  border: 1px #222;
  color: #222;
  width: 1.5rem;
  border-radius: 0.25rem;
  height: 1.5rem;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  cursor: pointer;
}
.price-detail {
  margin-right: 480px;
}
